# ConversionMaven-ClusterIndustrial

./: README.md
clusterindustrial/: pom.xml
clusterindustrial/src/main/java/com/unsch/clusterindustrial/: ClusterindustrialApplication.java  ServletInitializer.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/config/: WebConfig.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/controller/: AlmacenClusterController.java  AlmacenController.java  AlmacenInventarioController.java  CalibresController.java  CertificadoController.java  ClienteController.java  ClusteresController.java  EntidadGaranteController.java  EnvioController.java  HomeController.java  InventarioController.java  MenuController.java  MovimientoController.java  OperacionController.java  OrdenCompraController.java  PersonaClienteController.java  PersonaSocioController.java  ProductoController.java  ReporteAlmacen.java  ResponsableController.java  SanidadController.java  SocioController.java  SugerenciaController.java  UsuarioController.java  VariedadCalibreController.java  VariedadController.java  VariedadDemandaController.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/domain/: BAlmacen.java  BCalibres.java  BCertificado.java  BCliente.java  BClusteres.java  BEntidadGarante.java  BEnvio.java  BInventario.java  BMovimiento.java  BNacionalidad.java  BOperacion.java  BOrdenCompra.java  BPersona.java  BProducto.java  BResponsable.java  BRolUsuario.java  BSanidad.java  BSocio.java  BSugerencia.java  BTipoDocumento.java  BTipoEnvio.java  BTipoMovimiento.java  BUbigeo.java  BUnidadMedida.java  BUsuario.java  BValorTabla.java  BVariedad.java  BVariedadCalibre.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/dto/: BAlmacenCluster.java  BAlmacenInventario.java  BClusterSocioPersona.java  BDetalleCertificado.java  BDetalleCompraProducto.java  BDetalleEntidadGarante.java  BDetalleInventario.java  BDetalleOrdenCompra.java  BDetalleSugerencia.java  BDetalleUsuario.java  BDetalleVariedad.java  BDetalleVariedadCalibre.java  BPersonaCliente.java  BPersonaSocio.java  BProductoDetalle.java  BResponsableSocioCluster.java  BSanidadCalibre.java  BSubDetalleOrdenCompra.java  BVariedadAlmacen.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/model/: IDAOAlmacen.java  IDAOAlmacenInventario.java  IDAOCalibres.java  IDAOCertificado.java  IDAOCliente.java  IDAOClusteres.java  IDAOEntidadGarante.java  IDAOEnvio.java  IDAOInventario.java  IDAOMovimiento.java  IDAONacionalidad.java  IDAOOperacion.java  IDAOOrdenCompra.java  IDAOPersona.java  IDAOPersonaCliente.java  IDAOPersonaSocio.java  IDAOProducto.java  IDAOProductoInventario.java  IDAOResponsable.java  IDAORolUsuario.java  IDAOSanidad.java  IDAOSocio.java  IDAOSugerencia.java  IDAOTipoDocumento.java  IDAOTipoEnvio.java  IDAOTipoMovimiento.java  IDAOUbigeo.java  IDAOUnidadMedida.java  IDAOUsuario.java  IDAOValorTabla.java  IDAOVariedad.java  IDAOVariedadCalibre.java
clusterindustrial/src/main/java/com/unsch/clusterindustrial/service/: AlmacenInventarioService.java  AlmacenService.java  CalibresService.java  CertificadoService.java  ClienteService.java  ClusteresService.java  EntidadGaranteService.java  EnvioService.java  InventarioService.java  MovimientoService.java  (+23 more)
clusterindustrial/src/main/resources/: application.properties
clusterindustrial/src/main/resources/static/js/: script.js
clusterindustrial/src/main/webapp/WEB-INF/views/: applicationContext.xml  index.jsp
clusterindustrial/src/test/java/com/unsch/clusterindustrial/: ClusterindustrialApplicationTests.java
(+75 files in other folders)
