
#spring.application.name=clusterindustrial

server.port=8596
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jdbc.url=jdbc:oracle:thin:@localhost:1521:PROD
jdbc.username=MICROSERVICIOS    
jdbc.password=123456
